<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(600,800)" to="(600,1040)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(330,1010)" to="(330,1130)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(290,30)" to="(290,170)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(710,130)" to="(710,800)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(350,1070)" to="(350,1200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,900)" to="(310,1050)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(350,1070)" to="(400,1070)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(330,1010)" to="(470,1010)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(330,640)" to="(450,640)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(290,660)" to="(290,800)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(350,740)" to="(350,830)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(330,190)" to="(330,450)"/>
    <wire from="(370,1090)" to="(370,1220)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(600,110)" to="(600,460)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(350,960)" to="(450,960)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(310,1050)" to="(440,1050)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(330,1130)" to="(480,1130)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(370,600)" to="(370,770)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(530,1070)" to="(530,1180)"/>
    <wire from="(290,800)" to="(430,800)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(370,840)" to="(430,840)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,1090)" to="(440,1090)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(350,830)" to="(350,960)"/>
    <wire from="(370,1220)" to="(440,1220)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(520,1060)" to="(550,1060)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(910,780)" to="(910,840)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(290,660)" to="(440,660)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(350,960)" to="(350,1070)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(350,580)" to="(350,740)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(660,120)" to="(660,760)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,840)" to="(370,930)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(290,870)" to="(290,1150)"/>
    <wire from="(310,1110)" to="(480,1110)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,410)" to="(350,580)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(730,820)" to="(810,820)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(530,900)" to="(530,1010)"/>
    <wire from="(600,800)" to="(710,800)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(290,1150)" to="(440,1150)"/>
    <wire from="(330,1130)" to="(330,1170)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(330,710)" to="(330,1010)"/>
    <wire from="(310,1050)" to="(310,1110)"/>
    <wire from="(520,970)" to="(520,1020)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(310,810)" to="(310,900)"/>
    <wire from="(520,1060)" to="(520,1120)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(290,20)" to="(390,20)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(830,780)" to="(910,780)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(290,870)" to="(400,870)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <comp lib="1" loc="(420,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
  </circuit>
</project>
