<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(270,430)" to="(270,700)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(270,700)" to="(400,700)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(290,640)" to="(290,820)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(230,800)" to="(400,800)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(530,150)" to="(530,380)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(230,560)" to="(230,750)"/>
    <wire from="(570,160)" to="(570,700)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(230,750)" to="(370,750)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(270,810)" to="(400,810)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(230,40)" to="(230,180)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="1" loc="(500,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
</project>
