<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="give_dime"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="give_merch"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="give_nickel"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="give_dime"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp loc="(480,240)" name="stateAssigning"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="give_nickel"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="give_merch"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
  </circuit>
  <circuit name="stateAssigning">
    <a name="circuit" val="stateAssigning"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(140,740)" to="(140,840)"/>
    <wire from="(140,1570)" to="(180,1570)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(140,540)" to="(140,740)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(120,1130)" to="(120,1420)"/>
    <wire from="(140,1770)" to="(140,1860)"/>
    <wire from="(80,1070)" to="(80,1300)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(300,1380)" to="(300,1470)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(120,1420)" to="(230,1420)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,1110)" to="(230,1120)"/>
    <wire from="(100,1720)" to="(100,1850)"/>
    <wire from="(60,1210)" to="(230,1210)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(260,1690)" to="(300,1690)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(300,1760)" to="(300,1850)"/>
    <wire from="(160,1090)" to="(160,1190)"/>
    <wire from="(120,650)" to="(120,690)"/>
    <wire from="(140,240)" to="(140,540)"/>
    <wire from="(100,1230)" to="(100,1400)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(350,1750)" to="(380,1750)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(100,1640)" to="(190,1640)"/>
    <wire from="(60,1340)" to="(180,1340)"/>
    <wire from="(60,870)" to="(250,870)"/>
    <wire from="(80,1370)" to="(180,1370)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(120,1540)" to="(180,1540)"/>
    <wire from="(160,1660)" to="(160,1700)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(60,1340)" to="(60,1440)"/>
    <wire from="(140,1570)" to="(140,1770)"/>
    <wire from="(80,1300)" to="(190,1300)"/>
    <wire from="(160,1700)" to="(160,1800)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(230,1570)" to="(230,1600)"/>
    <wire from="(100,980)" to="(100,1080)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,1370)" to="(80,1470)"/>
    <wire from="(120,1540)" to="(120,1740)"/>
    <wire from="(310,780)" to="(310,880)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(80,1520)" to="(230,1520)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(300,1490)" to="(300,1550)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(140,1160)" to="(140,1320)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(120,440)" to="(120,650)"/>
    <wire from="(100,1720)" to="(230,1720)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(80,880)" to="(250,880)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(120,1000)" to="(230,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(100,1680)" to="(100,1720)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(120,690)" to="(120,1000)"/>
    <wire from="(200,1370)" to="(250,1370)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,1680)" to="(190,1680)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,1830)" to="(230,1840)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,890)" to="(250,890)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(60,1830)" to="(190,1830)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(220,1560)" to="(220,1570)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(140,1770)" to="(180,1770)"/>
    <wire from="(160,790)" to="(160,1090)"/>
    <wire from="(60,1270)" to="(190,1270)"/>
    <wire from="(160,1090)" to="(230,1090)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(360,1480)" to="(380,1480)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(100,1490)" to="(260,1490)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(60,720)" to="(250,720)"/>
    <wire from="(60,1110)" to="(230,1110)"/>
    <wire from="(160,1190)" to="(160,1250)"/>
    <wire from="(60,1440)" to="(60,1830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(300,1690)" to="(300,1740)"/>
    <wire from="(290,1550)" to="(300,1550)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(120,1000)" to="(120,1130)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(160,1700)" to="(230,1700)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(100,1230)" to="(190,1230)"/>
    <wire from="(80,1520)" to="(80,1620)"/>
    <wire from="(310,1100)" to="(310,1230)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(230,1400)" to="(230,1420)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(80,830)" to="(210,830)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(80,1470)" to="(80,1520)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(160,1500)" to="(260,1500)"/>
    <wire from="(200,1800)" to="(230,1800)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(60,1440)" to="(180,1440)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(80,780)" to="(240,780)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(140,1860)" to="(250,1860)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(310,1500)" to="(310,1640)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(200,1740)" to="(250,1740)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(100,1640)" to="(100,1680)"/>
    <wire from="(160,1600)" to="(160,1660)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(200,1130)" to="(260,1130)"/>
    <wire from="(140,1320)" to="(230,1320)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(100,730)" to="(100,890)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(280,1640)" to="(310,1640)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(310,960)" to="(310,1060)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(280,1750)" to="(320,1750)"/>
    <wire from="(80,1020)" to="(250,1020)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(60,920)" to="(60,1110)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(230,1620)" to="(230,1630)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(160,1660)" to="(230,1660)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(60,670)" to="(260,670)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(160,1250)" to="(160,1500)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(200,1540)" to="(260,1540)"/>
    <wire from="(210,1230)" to="(270,1230)"/>
    <wire from="(100,1080)" to="(230,1080)"/>
    <wire from="(230,1720)" to="(230,1730)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(120,1740)" to="(180,1740)"/>
    <wire from="(100,380)" to="(100,590)"/>
    <wire from="(100,1080)" to="(100,1230)"/>
    <wire from="(290,1480)" to="(330,1480)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(80,1020)" to="(80,1070)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(140,1320)" to="(140,1570)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(300,1030)" to="(300,1070)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(140,1040)" to="(140,1160)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(210,1640)" to="(250,1640)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(220,1760)" to="(220,1770)"/>
    <wire from="(100,1400)" to="(180,1400)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(300,1090)" to="(300,1140)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(100,1400)" to="(100,1490)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(160,490)" to="(160,790)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(230,1440)" to="(230,1460)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(230,1650)" to="(230,1660)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(60,770)" to="(240,770)"/>
    <wire from="(210,1830)" to="(230,1830)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(100,890)" to="(100,980)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(200,1470)" to="(260,1470)"/>
    <wire from="(80,610)" to="(80,780)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,1300)" to="(250,1300)"/>
    <wire from="(310,1300)" to="(310,1460)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(160,1500)" to="(160,1600)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(100,980)" to="(180,980)"/>
    <wire from="(230,1770)" to="(230,1800)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(60,820)" to="(210,820)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(100,1490)" to="(100,1640)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(220,1390)" to="(250,1390)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(140,840)" to="(140,1040)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(120,1420)" to="(120,1540)"/>
    <wire from="(100,1850)" to="(250,1850)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <comp lib="1" loc="(350,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nickel_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dime_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="give_merch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
